.container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  column-gap: 10px;
  @media (max-width: 400px) {
    flex-direction: column;
    row-gap: 5px;
  }
}

.card {
  width: 100%;
  padding: 10px;
  border: 2px solid black;
  border-radius: 4px;
  max-width: 250px;
  &.skin {
    background-image: linear-gradient(to bottom, #157cc7,#157cc7 50%,#ff0 50%, #ff0);
    background-size: cover;
    .amount {
      color: yellow;
    }
    .copy {
      color: gray;
    }
  }
}

.visa {
  padding: 3px;
  background: #fff;
  border-radius: 3px;
}

.number {
  font-weight: 700;
  font-size: 18px;
  cursor: pointer;
}

.amount {
  margin-top: 5px;
  color: green;
}

.row {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}

.column {
  display: flex;
  flex-direction: column;
}

.type {
  align-self: flex-end;
  font-size: 14px;
  margin-top: 3px;
}

.logo {
  display: flex;
  justify-content: flex-end;
}

.copy {
  font-size: 12px;
  color: lightgray;
  cursor: pointer;
}

.center {
  align-items: center;
  margin: 10px 0;
}

.clip {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 180px;
}